server.workDir-path=/pt-services-dx

#rest config
server.port=8280
server.context-path=/pt-services-dx
server.servlet.context-path=/pt-services-dx
logging.level.org.egov=DEBUG

collection.receipts.search.paginate=true
collection.receipts.search.default.size=30
collection.receipts.search.max.size=200
collection.is.user.create.enabled=true
#
##db config
#spring.datasource.url=jdbc:postgresql://localhost:5432/collections
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jackson.serialization.write-dates-as-timestamps=false
#
##flyway config
#spring.flyway.user=postgres
#spring.flyway.password=postgres
#spring.flyway.outOfOrder=true
#spring.flyway.table=collection_services_schema_version
#spring.flyway.baseline-on-migrate=true
#spring.flyway.url=jdbc:postgresql://localhost:5432/collections
#spring.flyway.locations=classpath:db/migration/main
#spring.flyway.enabled=true
#spring.flyway.validateOnMigrate=false
#
spring.jpa.show-sql=true


#URIs of other services collection depends on
egov.services.hostname = http://pdf-service.egov:8080
egov.pdf.service.create = /pdf-service/v1/_create

egov.collectionservice.host=http://localhost:8082
egov.payment.search.endpoint=/collection-services/payments/PT/_search

egov.pdf.host=http://localhost:8083
egov.pdf.search.endpoint=/egov-pdf/download/PAYMENT/consolidatedreceipt

#egov.mdms.host=https://dev.digit.org
egov.mdms.host=http://egov-mdms-service:8080
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search


egov.filestore.host=http://localhost:8084
egov.filestore.search.endpoint=/filestore/v1/files/url?tenantId=pg&fileStoreIds=